# Class_9th_hindi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jilesh/class9thhindi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gy1.html  gy2.html  gy3.html  gy4.html  gy5.html  gy6.html  gy7.html  gy8.html  gy9.html  ky1.html  ky10.html  ky11.html  ky12.html  ky13.html  ky2.html  ky3.html  ky4.html  ky5.html  ky6.html  ky7.html  ky8.html  ky9.html  sk1.html  sk2.html  sk3.html  sk4.html  sk5.html  sk6.html  sk7.html
app/src/main/java/com/jilesh/class9thhindi/: AboutActivity.java  CustomAdapter.java  GadyaKhandActivity.java  KavyaKhandActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SanskritKhandActivity.java  SliderAdapter.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/anim/: fade_zoom.xml
app/src/main/res/drawable/: blue_bg.xml  gradient_card_gadya.xml  gradient_card_kavya.xml  gradient_card_rate.xml  gradient_card_sanskrit.xml  ic_arrow_ne.xml  ic_bell.xml  ic_book.xml  ic_poem.xml  logo.xml  om_book.xml  pill_amber.xml  pill_blue.xml  pill_green.xml  pill_purple.xml  rate.xml  slider_badge_bg.xml  slider_bg_1.xml  slider_bg_2.xml  slider_bg_3.xml  slider_bottom_fade.xml
app/src/main/res/layout/: activity_about.xml  activity_gadya_khand.xml  activity_kavya_khand.xml  activity_main.xml  activity_privacy_policy.xml  activity_sanskrit_khand.xml  activity_splash.xml  activity_webview.xml  list_item.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jilesh/class9thhindi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
