plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jilesh.class9thhindi'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.jilesh.class9thhindi"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation libs.play.services.ads

    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.imageslideshow
    androidTestImplementation libs.espresso.core
}